object Form1: TForm1
  Left = 357
  Height = 339
  Top = 113
  Width = 340
  Caption = 'Form1'
  ClientHeight = 339
  ClientWidth = 340
  Color = 16752033
  LCLVersion = '1.6.0.4'
  object add_button: TButton
    Left = 120
    Height = 22
    Top = 48
    Width = 32
    Caption = '+'
    OnClick = add_buttonClick
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 272
    Height = 16
    Top = 70
    Width = 63
    Caption = 'результат'
    Color = 13990911
    ParentColor = False
    Transparent = False
    OnClick = Label1Click
  end
  object Edit1: TEdit
    Left = 40
    Height = 22
    Top = 64
    Width = 80
    Color = clLime
    OnChange = Edit1Change
    TabOrder = 1
  end
  object Edit2: TEdit
    Left = 184
    Height = 22
    Top = 64
    Width = 72
    Color = clLime
    TabOrder = 2
  end
  object Label2: TLabel
    Left = 256
    Height = 16
    Top = 70
    Width = 10
    Caption = '='
    Color = clForm
    ParentColor = False
    Transparent = False
  end
  object sub_button: TButton
    Left = 152
    Height = 22
    Top = 48
    Width = 32
    Caption = '-'
    Color = clWhite
    OnClick = sub_buttonClick
    TabOrder = 3
  end
  object myl_button: TButton
    Left = 152
    Height = 22
    Top = 72
    Width = 32
    Caption = '*'
    Color = clWhite
    OnClick = myl_buttonClick
    TabOrder = 4
  end
  object div_button: TButton
    Left = 120
    Height = 22
    Top = 72
    Width = 32
    Caption = '/'
    OnClick = div_buttonClick
    TabOrder = 5
  end
  object sqrt_button: TButton
    Left = 40
    Height = 25
    Top = 96
    Width = 80
    Caption = ' корень'
    Color = clWhite
    OnClick = sqrt_buttonClick
    TabOrder = 6
  end
  object Button1: TButton
    Left = 184
    Height = 25
    Top = 168
    Width = 72
    Caption = 'результат'
    OnClick = Button1Click
    TabOrder = 7
  end
  object Button2: TButton
    Left = 120
    Height = 25
    Top = 168
    Width = 64
    Caption = '2 число'
    OnClick = Button2Click
    TabOrder = 8
  end
  object Button3: TButton
    Left = 40
    Height = 25
    Top = 168
    Width = 80
    Caption = '1 число'
    OnClick = Button3Click
    TabOrder = 9
  end
  object Button4: TButton
    Left = 40
    Height = 25
    Top = 120
    Width = 80
    Caption = '1/'
    Color = clWhite
    OnClick = Button4Click
    TabOrder = 10
  end
  object MPlus: TButton
    Left = 120
    Height = 25
    Top = 96
    Width = 64
    Caption = 'M+'
    OnClick = MPlusClick
    TabOrder = 11
  end
  object MMinus: TButton
    Left = 120
    Height = 25
    Top = 120
    Width = 64
    Caption = 'M-'
    OnClick = MMinusClick
    TabOrder = 12
  end
  object MClear: TButton
    Left = 184
    Height = 25
    Top = 96
    Width = 72
    Caption = 'MC'
    OnClick = MClearClick
    TabOrder = 13
  end
end
